DATABASE_URI=mongodb+srv://quobby:qvb78IFRF5sganpx@cluster0.1osdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE=skalepwoep()(034-+
BCRYPT_SECRETE=ewjksAJkd090r3&
DATABASE_NAME=oryan