DATABASE_URI=mongodb+srv://lanyben77:Gg9CA53yPLcSqY0Q@oryan.efuu4.mongodb.net/?retryWrites=true&w=majority&appName=Oryan
JWT_SECRETE=skalepwoep()(034-+
BCRYPT_SECRETE=ewjksAJkd090r3&
DATABASE_NAME=oryan
BALANCE_ID=66d0c42d2699ac0f2234c989